spring.application.name=spring-mcp-server
spring.main.banner-mode=off
logging.pattern.console=
spring.main.web-application-type=none
spring.ai.mcp.server.name=spring-mcp-server
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=sync